# Original source: https://github.com/ib-controller/ib-controller/blob/master/resources/IBController.ini

LogToConsole=yes
FIX=no

# IB API Authentication Settings
# ------------------------------
IbLoginId=
IbPassword=
PasswordEncrypted=no

TradingMode=paper


# 3.   TWS Startup Settings
# -------------------------
# IMPORTANT -- Docker-compose mounts this from host FS into Docker
# for persistence. You likely shouldn't change this.
IbDir=
# TODO

StoreSettingsOnServer=no

MinimizeMainWindow=no
ExistingSessionDetectedAction=manual
AcceptIncomingConnectionAction=accept
ShowAllTrades=no
ForceTwsApiPort=4001
ReadOnlyLogin=no
AcceptNonBrokerageAccountWarning=yes



# 5.   TWS Tidy Closedown Time
# ----------------------------
# TODO - DECIDE IF THIS IS GOOD IN DOCKER
# To tell IBController to tidily close TWS at a
# specified day of the week and time, set this value
# to <dayOfWeek hh:mm>
# for example:
# ClosedownAt=Friday 22:00
#
# Note that the day of the week must be specified using your
# default locale. Also note that Java will only accept
# characters encoded to ISO 8859-1 (Latin-1). This means that
# if the day name in your default locale uses any non-Latin-1
# characters you need to encode them using Unicode escapes
# (see http://java.sun.com/docs/books/jls/third_edition/html/lexical.html#3.3
# for details). For example, to tidily close TWS at 12:00 on
# Saturday where the default locale is Simplified Chinese,
# use the following:
# #ClosedownAt=\u661F\u671F\u516D 12:00
ClosedownAt=
IbAutoClosedown=yes



AllowBlindTrading=no
DismissPasswordExpiryWarning=no
DismissNSEComplianceNotice=yes

# TODO - set up appropriate docker default
SaveTwsSettingsAt=



IbControllerPort=7462
IbControlFrom=
IbBindAddress=
CommandPrompt=
SuppressInfoMessages=yes
LogComponents=never
